# android

./: README.md  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/swishd/: SwishdApp.java
app/src/main/java/com/app/swishd/baseutil/: BaseContainerFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseLocationFragment.java
app/src/main/java/com/app/swishd/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/swishd/home/: LocationFromMapActivity.java  MainActivity.java
app/src/main/java/com/app/swishd/home/adapter/: HomeFragmentViewPagerAdapter.java
app/src/main/java/com/app/swishd/home/fragment/: HomeFragment.java
app/src/main/java/com/app/swishd/home/interfaces/: OnBottomMenuCallback.java
app/src/main/java/com/app/swishd/home/notification/: NotificationFragment.java
app/src/main/java/com/app/swishd/home/notification/model/: Notification.java  NotificationModel.java
app/src/main/java/com/app/swishd/home/profile/: ProfileContainerFragment.java  ProfileFragment.java
app/src/main/java/com/app/swishd/home/profile/activity/: ActivityAdapter.java  BaseActivityFragment.java  SenderActivityFragment.java  SwishrActivityFragment.java
app/src/main/java/com/app/swishd/home/profile/adapter/: JobListAdapter.java  OfferListAdapter.java
app/src/main/java/com/app/swishd/home/profile/dialog/: AcceptOfferDailog.java  CongratulationSwishrDailog.java
app/src/main/java/com/app/swishd/home/profile/edit/: EditProfileFragment.java
app/src/main/java/com/app/swishd/home/profile/jobs/: ActiveJobSwisHrFragment.java  BaseJobFragment.java  QrDetailsFragment.java  RecieptSwishrFragment.java  SelectSwishrFragment.java  SenderJobListFragment.java  SwisherJobListFragment.java
app/src/main/java/com/app/swishd/home/profile/model/: Activity.java  ActivityModel.java  AddReceivedModel.java  CountryCode.java  CountryCodeModel.java  EditProfileModel.java  GetNotificationSettingsModel.java  Job.java  JobListModel.java  (+10 more)
app/src/main/java/com/app/swishd/login/activity/: ForgotPasswordActivity.java  LoginActivity.java  LoginHelpActivity.java  SignUpActivity.java  SocialLoginActivity.java  SplashActivity.java
app/src/main/java/com/app/swishd/login/model/: ResponseLogin.java  ResponseSuccess.java  SocialLoginModel.java
app/src/main/java/com/app/swishd/retrofit/: ApiCallback.java  ErrorUtils.java  OnResponseCallback.java  RequestCode.java  ResponseCode.java  ResponseError.java  RetrofitApp.java
app/src/main/java/com/app/swishd/retrofit/call/: Api.java  ApiCall.java  ApiTask.java
app/src/main/java/com/app/swishd/utility/: Const.java  DateUtil.java  EnumPreference.java  ImageUtil.java  MyPrefs.java  PermissionConst.java  Utility.java
app/src/main/java/com/app/swishd/widget/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListenerWithLastItemCount.java  LoadMoreHelper.java  NonSwipeableViewPager.java  ProfileSendrStatusView.java  ProfileVerificationView.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  SelectedItemElevationEffect.java  SendrHeaderView.java
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  no_anim.xml  pull_in_from_right.xml  push_out_to_right.xml  slide_from_bottom.xml
app/src/main/res/drawable/: bg_badge_selected.xml  bg_badge_selector.xml  bg_badge_unselected.xml  btn_sender_swishr_selected.xml  btn_sender_swishr_selector.xml  btn_sender_swishr_unselected.xml  circle.xml  circle_select_item_active.xml  circle_select_item_inactive.xml  divider.xml  drw_button_background.xml  drw_edit_text_background.xml  drw_round_circle_accent_color.xml  drw_round_corner_gray.xml  drw_round_corner_gray_less.xml  drw_round_corner_green.xml  drw_round_corner_orange.xml  drw_round_corner_red.xml  helper_vector_location.xml  ic_done.xml  ic_location_full.xml  ic_place_holder.xml  selected_week_text_color.xml  selector_advanced_search_journey.xml  selector_favorite_search.xml  selector_select_item_size.xml  selector_week_day.xml
app/src/main/res/layout/: act_country_code.xml  act_forgot_password.xml  act_login.xml  act_login_help.xml  act_main.xml  act_mobile_verification.xml  act_mobile_verification_code.xml  act_sign_up.xml  act_splash.xml  activity_location_from_map.xml  bottom_menu_view.xml  dialog_accept_job.xml  dialog_confirm_add_account.xml  dialog_congratulation_swishr.xml  dialog_image.xml  dialog_mobile_verification_code_resent.xml  dialog_sort_by.xml  frg_active_job_details_swishr.xml  frg_active_job_view_activity.xml  frg_activity.xml  frg_add_bank_detail.xml  frg_add_card.xml  frg_advanced_search.xml  frg_confirm_swish.xml  frg_congratulations_send.xml  frg_contact.xml  frg_draft_message.xml  frg_edit_profile.xml  frg_edit_search.xml  frg_home_fragment.xml  frg_job_list.xml  frg_map.xml  frg_more.xml  frg_notification.xml  frg_notification_settings.xml  frg_pick_location.xml  frg_profile.xml  frg_profile_container.xml  frg_profile_job.xml  frg_qr_details.xml  (+50 more)
app/src/main/res/values/: attrs_profile_sendr_status_view.xml  attrs_profile_verification_view.xml  colors.xml  ids.xml  strings.xml  styles.xml
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
qrmodule/: build.gradle
qrmodule/src/main/: AndroidManifest.xml
(+106 files in other folders)
