apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.app.swishd'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName '1.8'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
         release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile('com.android.support:support-v4:' + rootProject.ext.supportLibVersion)
    compile('com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion)
    compile('com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion)
    compile('com.android.support:design:' + rootProject.ext.supportLibVersion)
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile('com.facebook.android:facebook-login:4.27.0') {
        exclude group: 'com.android.support'
    }
    compile('com.android.support:customtabs:' + rootProject.ext.supportLibVersion)
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('com.google.android.gms:play-services-auth:' + rootProject.ext.playServiceVersion)
    compile('com.google.firebase:firebase-messaging:' + rootProject.ext.playServiceVersion)
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile('com.google.android.gms:play-services-maps:' + rootProject.ext.playServiceVersion)
    compile('com.google.android.gms:play-services-location:' + rootProject.ext.playServiceVersion)
    compile('com.google.android.gms:play-services-places:' + rootProject.ext.playServiceVersion)
    compile project(':utillib')
    compile('com.google.firebase:firebase-auth:' + rootProject.ext.playServiceVersion)
    compile project(path: ':linkedin-sdk')
    compile project(':qrmodule')
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.stripe:stripe-android:6.0.0'
}

apply plugin: 'com.google.gms.google-services'