<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include
            android:id="@+id/act_forgot_password_toolbar"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <EditText
                android:id="@+id/act_forgot_password_email"
                style="@style/EditText"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/act_forgot_password_reset_password"
                style="@style/Button"
                android:text="@string/reset_password" />

        </LinearLayout>
    </LinearLayout>

</layout>