<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_layout"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activity_location_from_map_back_pressed"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/activity_location_search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_address"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray_light"
                    android:textSize="16sp" />

                <!--<fragment-->
                    <!--android:id="@+id/place_autocomplete_fragment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->


                <TextView
                    android:id="@+id/activity_location_from_map_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/done"
                    android:textColor="@color/blue_royal"
                    android:textSize="14sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <com.google.android.gms.maps.MapView
            android:id="@+id/activity_location_from_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/frg_pick_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_pick_location"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:visibility="invisible" />

    </FrameLayout>

</layout>