<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/frg_send_back_pressed"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/frg_send_sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/sortby"
                android:textColor="@color/blue_royal"
                android:textSize="@dimen/_13sdp"
                android:visibility="invisible" />

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/divider" />

        <FrameLayout
            android:id="@+id/frg_send_progress_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/frg_send_progress_view"
                android:name="com.app.swishd.home.send.fragment.HorizontalProgressViewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frg_send_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>