<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/regular_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/row_refer_friend_email"
                style="@style/EditText"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_refer_friend_add_email"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_add_circle" />

        </LinearLayout>
    </LinearLayout>
</layout>