<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="location"
            type="com.app.swishd.home.search.model.DataItem" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/row_view_all_search_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->click.onClick(v)}"
        android:tag="@{position}"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="5dp"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/row_view_all_search_item_fav"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:onClick="@{(v)->click.onClick(v)}"
                android:src="@drawable/selector_favorite_search"
                android:tag="@{position}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/row_history_location_pick_up"
                        style="@style/regular_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{location.sourceAddress}"
                        android:textSize="13sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/row_history_location_drop"
                        style="@style/regular_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{location.destinationAddress}"
                        android:textSize="13sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/row_view_all_search_week_list"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>