<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="country"
            type="com.app.swishd.home.profile.model.CountryCode" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@{country.getDialCode()}"
            android:textColor="#999999"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+91" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/_3sdp"
            android:maxLines="1"
            android:text="@{country.getName()}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_code"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="India" />
    </android.support.constraint.ConstraintLayout>
</layout>